body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  margin: 0rem;
  overflow: hidden;
}

.top-carousel-wrapper {
  overflow: hidden;
}

.top-carousel-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 200%;
}

.top-carousel-container .image-top {
  height: 100px;
  width: 100%;
  background-image: url("/assets/top-1.jpg");
  background-size: cover;
}

.image-top:nth-child(2) {
  background-image: url("/assets/top-2.jpg");
}

.image-top:nth-child(3) {
  background-image: url("/assets/top-3.jpg");
}

.image-top:nth-child(4) {
  background-image: url("/assets/top-4.jpg");
}

.image-top:nth-child(5) {
  background-image: url("/assets/top-5.jpg");
}

.image-top:nth-child(6) {
  background-image: url("/assets/top-6.jpg");
}

.image-top:nth-child(7) {
  background-image: url("/assets/top-7.jpg");
}

.image-top:nth-child(8) {
  background-image: url("/assets/top-8.jpg");
}

.text {
  color: white;
  text-align: center;
}

#image-carousel-text {
  font-size: 40px;
}

#image-track {
  margin: 2rem;
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(0%, -50%); 
  user-select: none;
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

img {
  transition: 0.2s;
}

img:hover {
  transform: scale(1.25);
}