<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillset</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #191c29;
            overflow: hidden;
            gap: 1vh;
        }


        .card-title {
            white-space: nowrap;
            color: #75FFFF;
            text-align: center;
        }

        #home-button {
            display: flex;
            position: relative;
            justify-content: center;
            margin: 1rem;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #home-button h2 {
            color: #75FFFF;
            position: absolute;
        }

        #home-button h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #75FFFF;
        }

        #home-button h2:nth-child(2) {
            color: #75FFFF;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {
            0%,
            100% {
                clip-path: polygon(
                    0% 45%,
                    16% 44%,
                    33% 50%,
                    54% 60%,
                    70% 61%,
                    84% 59%,
                    100% 52%,
                    100% 100%,
                    0% 100%
                );
            }

            50% {
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }

        .content {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #content-top {
            margin-top: 10vh;
        }

        #content-bottom {
            margin-bottom: 10vh;
        }

        .card {
            width: 20%;
            height: 80%;
            position: relative;
            margin: 1rem;
        }

        .base-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrapper {
            transition: all 0.5s;
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .card:hover .wrapper {
            transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
            opacity: 0.3;
        }

        .pop-image {
            width: 100%;
            opacity: 0;
            transition: all 0.5s;
            position: absolute;
            z-index: -1;
        }

        .card:hover .pop-image {
            opacity: 1;
            transform: translate3d(0%, -30%, 100px);
        }

        .card:hover .card-title {
            opacity: 0.1;
        }

        .text-link {
            color: orange;
        }

        .description {
            margin-top: 4vh;
            color: #75FFFF;
            font-size: 2.5vh;
            text-align: justify;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div class="home">
        <a href="../index.html" class="text-link">
            <div id="home-button">
                <h2>Home</h2>
                <h2>Home</h2>
            </div>
        </a>
    </div>
    <div class="content" id="content-top">
        <div class="card">
            <h2 class="card-title">Mobile development</h2>
            <div class="wrapper">
                <img class="base-image" src="../assets/mobile.png">
            </div>
            <img class="pop-image" src="../assets/flutter_dart.webp">
        </div>
        <div class="card">
            <h2 class="card-title">Web</h2>
            <div class="wrapper">
                <img class="base-image" src="../assets/web.png">
            </div>
            <img class="pop-image" src="../assets/logos.webp">
        </div>
        <div class="card">
            <h2 class="card-title">Programming</h2>
            <div class="wrapper">
                <img class="base-image" src="../assets/Programming.png">
            </div>
            <img class="pop-image" src="../assets/programming_logo.webp">
        </div>   
    </div>
    <div class="content" id="content-bottom">
        <div class="card">
            <h2 class="card-title">3D Printing</h2>
            <div class="wrapper">
                <img class="base-image" src="../assets/3d.png">
            </div>
            <img class="pop-image" src="../assets/3d.webp">
        </div>
        <div class="card">
            <h2 class="card-title">IOT</h2>
            <div class="wrapper">
                <img class="base-image" src="../assets/iot (2).png">
            </div>
            <img class="pop-image" src="../assets/iot.png">
        </div>
        <div class="card">
            <div class="description">
                <p>
                    Apart from the listed ones, I am also a fast learner. I can pickup any required frameworks or libraries very quickly to adapt to different requirements. To see what kind of services I provide, click <a href="services.html" class="text-link">here.</a> To contact me, click <a href="contact.html" class="text-link">here.</a>
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>